<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Minhas Finanças</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="extrado.html">Extrato</a></li>
                <li><a href="graficos.html">Gráficos</a></li>
                <li><a href="Planejamento.html">Planejamento</a></li>
            </ul>
        </nav>
    </header>
    <article>
      <table>
        <tr>
          <td id = 'graficoEvolucaoSaldos'></td>
          <td id = 'ultimasMovimentacoes'>
            <div>
              <a>Conta 1 -100</a>
              <a>Conta 1 +200</a>
              <a>Conta 2 -500</a>
              <a>Conta 1 +20</a>
              <a>Conta 2 +35</a>
            </div>
          </td>
        </tr>
        <tr>
          <td id = 'graficoGastosUltimoMes'></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>
    </article>
    <footer>
      <p>Todos os direitos reservados a mim mesmo</p>
    </footer>
  </body>
</html>
